<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="Single page test project">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Webpage css -->

  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/subfooter.css">
  <link rel="stylesheet" href="css/download.css">
  <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/assistance.css">
  <link rel="stylesheet" href="css/produts.css">
  <link rel="stylesheet" href="css/insurance.css">
  <link rel="stylesheet" href="css/review.css">
  <link rel="stylesheet" href="css/comercial.css">
  <link rel="stylesheet" href="css/innovacion.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/dialog.css">

  <!-- This CSS file contains the repetitive part -->
  <link rel="stylesheet" href="css/definitions.css">

  <!-- Font imports -->
  <link rel="stylesheet" href="css/imports.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./js/slick/slick.css" />
  // Add the new slick-theme.css if you want the default styling
  <link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css" />
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>



  <script src="js/plugins.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
  <script type="text/javascript" src="./js/scrollmagic/plugins/debug.addIndicators.min.js"></script>

  <script src="js/main.js"></script>



  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

  <header id="app-header" class="flex-row-space-btwn dynamic-width">
    <a class="header_logo"><img alt="Comin logo" src="./assets/logo_comin.png"></a>
    <nav>
      <a href="#">Producst</a>
      <a href="#">About Us</a>
      <a href="#">Blog</a>
    </nav>
    <div class="flex-row-space-btwn sticky-part">
      <input type="button" value="DOWNLOAD THE APP">
      <ul class="flex-row-space-btwn">
        <li class="header_selected-lang">eng</li>
        <li>عربي</li>
      </ul>
    </div>
  </header>

  <main class="main-cotainer">
    <dialog>
      <h1>GET 25% DISCOUNT<br>ON YOUR FIRST POLICY ORDER</h1>
      <div>
        <h3>ENTER YOUR EMAIL TO SEND <br>YOU THE PROMOCODE</h3>.
        <section>
          <input class="text-input" type="text" placeholder="Enter your email">
          <input type="button" class="button-round" value="SEND">
        </section>
        <img id="dialog-close-btn" src="./assets/close.png" alt="Close">
      </div>
    </dialog>

    <article class="hero-container dynamic-width">
      <div id="hero-text-container">
        <h1>Your modern and simple way <br>
          of buying reliable insurance.</h1>
        <h3>Easy insurance. Your way. Great prices.</h3>
        <section class="hero-button-container">
          <input type="button" class="button-round" value="CHECK OUR PRODUCTS">
          <div>READ OUR STORY <img src="./assets/arrow.png" alt="Arrow"></div>
        </section>
      </div>
      <section class="phone-container">
        <div>
          <img class="primary-phone" src="./assets/img-phone.png" alt="Phone demo">
          <div class="phone-bg">
            <img id="phone-slider-image" src="./assets/img-phone-inner.jpg" alt="App demo">
          </div>
        </div>
      </section>
    </article>

    <article id="inovation-container" class="innovation-container dynamic-width">
      <h1>Innovation Backed by Legacy</h1>
      <p>Comin’s insurance policies today are issued by Commercial Insurance, <br>an established insurance company with
        more than 50 years of experience in the industry.
      </p>
    </article>

    <article class="comercial-container dynamic-width">
      <section class="comercial-section">
        <div class="comercials">
          <img src="./assets/comercials.png" alt="Comercial logo">
        </div>
        <div class="comercials">
          <img src="./assets/comercials.png" alt="Comercial logo">
        </div>
        <div class="comercials">
          <img src="./assets/comercials.png" alt="Comercial logo">
        </div>
        <div class="comercials">
          <img src="./assets/comercials.png" alt="Comercial logo">
        </div>
      </section>
    </article>

    <article class="insurance-container dynamic-width">
      <h1>Insurance has <span>never been easier</span></h1>
      <h4>What's different about Comin?</h4>
      <section>
        <aside>
          <img src="./assets/insurance1.png" alt="Fast & Effortles">
          <h3>Fast &<br>Effortles</h3>
          <p>Buy and access your policies in under 90 seconds. You can receive them by email or at your doorstep within
            48h.
          </p>
        </aside>
        <aside>
          <img src="./assets/insurance2.png" alt="Trasnparent & Flexible">
          <h3>Trasnparent &<br>Flexible</h3>
          <p>Know exactly what you’re getting: clear terms, convenient schedules, and coverage designed for your peace
            of mind.
          </p>
        </aside>
        <aside>
          <img src="./assets/insurance3.png" alt="Great prices">
          <h3>Great<br>prices</h3>
          <p>Enjoy quality service from established insurance companies at great prices! 25% to 40% discount from any
            other service.
          </p>
        </aside>
      </section>

      <div class="review-dialog">
        <article class="slick-container">
          <div class="review-container">
            <h2>Here’s what our customers are saying</h2>
            <img src="./assets/rating.png">
            <p> “ This is only the beginning of what could be possible after on-demand insurance is introduced in the
              market. ”</p>
            <label><span>Anthony A.</span>, Lebanon</label>
          </div>
          <div class="review-container">
            <h2>Here’s what our customers are saying</h2>
            <img src="./assets/rating.png">
            <p> “ This is only the beginning of what could be possible after on-demand insurance is introduced in the
              market. ”</p>
            <label><span>Anthony A.</span>, Lebanon</label>
          </div>
        </article>
      </div>
    </article>

    <article class="product-container dynamic-width">
      <h1>Products</h1>
      <section>
        <aside>
          <img src="./assets/prod-1.png" alt="First blog picture">
          <div>
            <h5>TRAVEL INSURANCE</h5>
            <h4>Get covered on the go</h4>
            <p>
              Starting from
              <br><span>$7</span> / Year
            </p>
            <input type="button" class="button-round" value="VIEW TERMS">
          </div>
        </aside>
        <aside>
          <img src="./assets/prod-2.png" alt="Second blog picture">
          <div>
            <h5>Home INSURANCE</h5>
            <h4>Protect your happy place</h4>
            <p>
              Starting from
              <br><span>$35</span> / Year
            </p>
            <input type="button" class="button-round" value="VIEW TERMS">
          </div>
        </aside>
        <aside>
          <img src="./assets/prod-3.png" alt="Third blog picture">
          <div>
            <h5>CAR COMPULSORY INSURANCE</h5>
            <h4>Get insured and drive on</h4>
            <p>
              Starting from
              <br><span>$50</span> / Year
            </p>
            <input type="button" class="button-round" value="VIEW TERMS">
          </div>
        </aside>
      </section>
      <input type="button" class="button-round" value="VIEW ALL PRODUCTS">
    </article>


    <article class="assistance-container dynamic-width">
      <img src="./assets/assintance_icon.png" alt="Assistance logo">
      <h1>Assistance 24 h</h1>
      <h3>Your laims will be handled by Commercial Insurance, the company you buy your policy from. The insurance
        provider has a 24/7 telephone
        line ready in case any accident might occur.
      </h3>
    </article>

    <article class="blog-container dynamic-width">
      <h1>From Out Blog</h1>
      <section>
        <aside>
          <img src="./assets/blog-1.png" alt="First blog picture">
          <div>
            <h4>What Happens If You Under Insure Your Space?</h4>
            <p>Though the odds of a total loss may be small, it could happen. That is the reason insurance companies do
              not want you to insurance is.</p>
            <span>August 15, 2018</span>
          </div>
        </aside>
        <aside>
          <img src="./assets/blog2.png" alt="Second blog picture">
          <div>
            <h4>3 Reasons It’s More Expensive to Not Purchase Insurance</h4>
            <p>As a homeowner living on a budget, it’s definitely understandable that you might question the value and
              wisdom of purchasing home insurance.</p>
            <span>August 15, 2018</span>
          </div>
        </aside>
        <aside>
          <img src="./assets/blog-3.png" alt="Third blog picture">
          <div>
            <h4>Why you should buy travel insurance</h4>
            <p>The excitement of your travel departure date is just around the corner, you’ve saved up all your hard
              earned money, paid for your flights and accommodation.</p>
            <span>August 15, 2018</span>
          </div>
        </aside>
      </section>
      <input type="button" class="button-round" value="VIEW ALL ARTICLES">
    </article>

    <article class="download-container dynamic-width">
      <h1>Download</h1>
      <h3>By and manage reliable insurance coverage in less than 90 seconds, straight from your phone</h3>
      <section>
        <a><img src="./assets/download-app-store.png" alt="Download App Store"></a>
        <a><img src="./assets/download_play-store.png" alt="Download Play Store"></a>
      </section>
      <p>Please enter your mobile number so that we send a download link vie SMS</p>
      <aside>
        <input class="text-input" type="text" placeholder="Enter your phone number">
        <input type="button" class="button-round" value="TEXT ME THE LINK">
      </aside>
    </article>


    <article class="sub-footer dynamic-width">

      <aside class="sub-footer_info">
        <section class="sub-footer_products">
          <h5>Products</h5>
          <div class="sub-footer_link-container">
            <a href="#">Travel Insurance</a>
            <a href="#">Car Insurance</a>
            <a href="#">Home Insurace</a>
            <a href="#">Medical Malpractice Insurance</a>
            <a href="#">Pet Insurance</a>
          </div>
        </section>

        <section class="sub-footer_support">
          <h5>Support</h5>
          <div class="sub-footer_link-container">
            <a href="#">About Us</a>
            <a href="#">FAQ</a>
            <a href="#">Blog</a>
          </div>
        </section>

        <section class="sub-footer_download">
          <h5>DOWNLOAD THE APP</h5>
          <div>
            <a href="#">
              <img src="./assets/app-store-logo.png" alt="Download App Store">
              <span>Download for iOS</span>
            </a>
            <a href="#">
              <img src="./assets/play-store-logo.png" alt="Download Play Store">
              <span>Download for Android</span>
            </a>
          </div>
          <h5>FOLLOW US</h5>
          <img src="./assets/social_icons.png" alt="Social icons">
        </section>

      </aside>

      <aside class="sub-footer_locale">
        <img src="./assets/Locales.png">
      </aside>
    </article>

  </main>
  <footer class="flex-row-space-btwn dynamic-width">
    <section>
      <a href="#">Terms & Conditions</a>
      <span>|</span>
      <a href="#">Privacy Policy</a>
    </section>
    <section>
      <span>@ Copyright 2018 COMIN. All rights Reserved</span>
    </section>
  </footer>

  <script type="text/javascript" src="./js/slick/slick.min.js"></script>
</body>

</html>